# Supabase
# ----------------------------------------------------------------------------------------------
# you can get the correct key from the Project's Connect dialog, but if you want a specific key, 
# you can find all keys in the API Keys section of a Project's Settings page:
# ----------------------------------------------------------------------------------------------
NEXT_PUBLIC_SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
# ----------------------------------------------------------------------------------------------

# Openrouter
# ----------------------------------------------------------------------------------------------
# openrouter.ai -> signup -> account icon -> keys -> create -> copy -> past below
# ----------------------------------------------------------------------------------------------
OPENROUTER_KEY=
